<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.STA_brazilian_store"
  DTS:DTSID="{CF87CDF7-F30C-485E-B8E8-41407067DB3A}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=STA_brazilian_store;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-ETL_brasilian_project-{CF87CDF7-F30C-485E-B8E8-41407067DB3A}localhost.STA_brazilian_store;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>