<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost"
  DTS:DTSID="{09F4DFC2-6651-4FBB-99DD-994B201313DA}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-ETL_brasilian_project-{09F4DFC2-6651-4FBB-99DD-994B201313DA}localhost;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>